---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: redis-slave-app-latest
  namespace: redis-slave
spec:
  type: GitHub
  pathname: https://github.com/rcarrata/acm-demo-app.git
