apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: redis-slave-app
  namespace: guestbook
  labels:
    app: redis-slave-app
  annotations:
    apps.open-cluster-management.io/git-path: redis-slave-app/redis-slave
    apps.open-cluster-management.io/git-branch: master
spec:
  channel: redis-slave/redis-slave-app-latest
  placement:
    placementRef:
      kind: PlacementRule
      name: redis-slave-pr
